# -*- coding: utf-8 -*-
[HTTP]
scheme = http
baseurl = 127.0.0.1
port = 8888
timeout = 10.0



[EMAIL]
on_off =on
subject = 接口自动化测试报告AAA
app = Outlook
addressee = 1198973761@qq.com
cc = 1661889431@qq.com


#POP3   tabnzeqhlhqggdii

#IMAP bvlgomtilcyxicdg
