# -*- coding: utf-8 -*-
[HTTP]
scheme = http

baseurl=192.168.19.28
port = 8000
timeout = 10.0

[EMAIL]
on_off =on
subject = 接口自动化测试报告AAA
app = Outlook
addressee = 1198973761@qq.com
cc = 1661889431@qq.com

#POP3   tabnzeqhlhqggdii

#IMAP bvlgomtilcyxicdg
